SBT-raytracer 1.0

camera {
	position = (-0.5,-1,-8);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
	position = (1, 1, -3.0);
	colour = (1.0, 1.0, 1.0);
}

point_light {
	position = (1, 1, 3.0);
	colour = (1.0, 1.0, 1.0);
}

rotate(1,1,1,1,
	scale(2,
		translate(-0.5,-0.5,-0.5,
			torus {				
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				}
			} )))

rotate(1,0,1,1,
	scale(1,
		translate(-1,-2.2,-1,
			torus {				
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.1,0.1,1.0);
					specular = (0.0,0.0,0.0) 
				}
			} )))
